// This tailnet's ACLs are maintained in https://github.com/jorgeteixe/homelab
{
	"tagOwners": {
		"tag:homelab-host":   ["jorgeteixe@github"],
		"tag:mediaserver-host": ["jorgeteixe@github"],
		"tag:ci":             ["jorgeteixe@github"]
	},
	"grants": [
		{"src": ["*"], "dst": ["*"], "ip": ["*"]}
	],
	"ssh": [
		{
			"action": "accept",
			"src":    ["tag:ci", "jorgeteixe@github"],
			"dst":    ["tag:homelab-host", "tag:mediaserver-host"],
			"users":  ["teixe"]
		}
	],
	"autoApprovers": {
		"routes": {
			"172.20.10.0/24": ["tag:homelab-host"],
			"172.20.20.0/24": ["tag:mediaserver-host"]
		},
		"exitNode": ["tag:homelab-host", "tag:mediaserver-host"]
	}
}
